<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
        }
        header {
            padding: 20px;
            background-color: #ff0000;
            color: white;
            font-size: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* margin-top: 50px; */
            background-color: #FF748B;
        }
        .section {
            width: 250px;
            height: 150px;
            margin: 20px;
            background-color: #333;
            color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }
        .section:hover {
            background-color: #A7D477;
            transform: scale(1.1);
        }
        footer {
            margin-top: 30px;
            color: #aaa;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blood Donation Management System</h1>
    </header>
    <div class="container">
        <div class="section" onclick="location.href='search_blood.html';">
            <span>Search for Blood</span>
        </div>
        <div class="section" onclick="location.href='leader_portal.html';">
            <span>Leader Groups</span>
        </div>
        <div class="section" onclick="location.href='donation_logs.html';">
            <span>Donation Logs</span>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Blood Donation Management System</p>
    </footer>
    
    
</body>
</html>